ManifestFileVersion: 0
CRC: 3484296172
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fb26169a302516abc58a72d32a3a1fc8
  TypeTreeHash:
    serializedVersion: 2
    Hash: d4e22bca998c188582dba61b6c905222
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/[Del] 025 - Pikachu/Pikachu.prefab
Dependencies: []
