ManifestFileVersion: 0
CRC: 2806638904
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4d977c64111affc6a2593bab27ded9ab
  TypeTreeHash:
    serializedVersion: 2
    Hash: d4e22bca998c188582dba61b6c905222
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/025 - Pikachu/Pikachu.prefab
Dependencies: []
