ManifestFileVersion: 0
CRC: 1466758553
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6c553eb33b77be80d452458590458188
  TypeTreeHash:
    serializedVersion: 2
    Hash: 39f4e4ac6eb7621032e582fee5f880f3
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/[Del] tripods/tripodprefab.prefab
Dependencies: []
